aside class="menu"
  div class="dm-logo-holder"
    a href="https://www.digitalmarmelade.co.uk" data-title="home"
      == render 'svg/logo'

  div class="main-navigation"
    ul class="menu-list"
      li
        == link_to News, news_index_path
      li
        a.no-hover Categories
        ul
          - Category.all.each do |cat|
            li
              == link_to cat.title, category_path(id: cat.title)

    == render 'svg/social-icons'
