- news.each do |row|
  div class="columns news-teaser-list"
    - row.each do |n|
      div class='column teaser-item-list'
        div class="card"
          header class="card-header"
            div.indicator style="background-image: #{n.category.indicator}"
          div class="card-content"
            div class="content"
              p class="card-header-title"
                == link_to n.title, news_path(n.title.parameterize)
          footer class="card-footer"
            p class="news-teasers_tags"
              = render 'shared/teaser-tags', news: n
