- if news.tags.count > 1
  - news.tags.each do |t|
    a href="localhost:3000/categories/#{t.title.parameterize}"
      - if t.eql?(news.tags.last)
        = t.title
      - else
        = t.title + ", "
- elsif news.tags.count.eql?(1)
  a href="localhost:3000/categories/#{news.tags.first.title.parameterize}"
    == news.tags.first.title
