- if news.tags.count > 1
  - news.tags.each do |t|
    - if t.eql?(news.tags.last)
      '
      == link_to t.title, tag_path(id: t.title.parameterize)
    - else
      '
      == link_to "#{t.title},", tag_path(id: t.title.parameterize)
- elsif news.tags.count.eql?(1)
  == link_to news.tags.first.title, tag_path(id: news.tags.first.title.parameterize)
