div class='news-teasers'
  div class='page-header'
    h1
      == @title
    == search_form_for @search do |f|
      == f.label :title_cont
      == f.search_field :title_cont
      == f.submit
  div class="news-teaser-list"
    == @news.each do |news|
      div class="news-teaser-holder"
        div class="teaser-list-element"
          == render 'shared/_news-indicator', locals: { news: news }
          h2 news.title
          p class='teaser-tags'
            == news.tags each do |tag|
              == render 'shared/_teaser-tags', locals: { tag: tag }



