div class='news-teasers'
  div class='page-header'
    h1
      == @title
    == search_form_for @search do |f|
      p class='news-search'
        == f.search_field :title_cont
        button type="submit"
          svg id="iconSearch" viewBox="0 0 50 50"
            path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735 \
                      c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0 \
                      c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z \
                      M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0 \
                      C21.517,9.026,21.517,14.63,18.073,18.074z"
  - @news.each do |row|
    div class="columns news-teaser-list"
      - row.each do |news|
        div class='column teaser-item-list'
          div class="card"
            header class="card-header"
              == render 'shared/news-indicator', category: news.category.title
            div class="card-content"
              div class="content"
                p class="card-header-title"
                  == link_to news.title, news_path(news.title)
            footer class="card-footer"
              p class="news-teasers_tags"
                - if news.tags.count > 1
                  - news.tags.each do |t|
                    a href="localhost:3000/categories/#{t.title.parameterize}"
                      - if t.eql?(news.tags.last)
                        = t.title
                      - else
                        = t.title + ", "
                - elsif news.tags.count.eql?(1)
                  a href="localhost:3000/categories/#{news.tags.first.title.parameterize}"
                    == news.tags.first.title

