div class="column canvas-container has-background-white"
  div.news-article-content.container.is-fluid.has-background-white
    div.article-text.column
      p.article-cat
        == @category_title
      span
        == render 'shared/news-indicator', category: @category_title
      h1.article-headline
        == @news.title
      p.date-published
        == @created_at
      div.article-body
        div.asset
          img src="#{@asset}"
        div.description
          p
            == @news.description
      div.article-clearfix.columns
        p.news-teasers_tags.column
          span More on:
          '
          = render 'shared/teaser-tags', news: @news
        div.news-article-share
          h2 Share this article
          ul class="share-buttons"
            li
              a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.digitalmarmalade.co.uk%2Fnews%2Fstarlizard-gets-a-touch-of-marmalade&amp;t=Digital+Marmalade+-+Starlizard+gets+a+touch+of+Marmalade" target="_blank" title="Share on Facebook"
                svg id="iconFacebookBlackStroke" viewBox="0 0 32 32"
                  path stroke="#333" fill="none" d="M31,16c0,8.3-6.7,15-15,15C7.7,31,1,24.3,1,16C1,7.7,7.7,1,16,1C24.3,1,31,7.7,31,16L31,16z"
                  path fill="#333" d="M18.7,16.6h-2v7.4h-3v-7.4h-1.4V14h1.4v-1.7c0-1.2,0.6-3.1,3.1-3.1l2.3,0v2.5h-1.6c-0.3,0-0.6,0.1-0.6,0.7V14 H19L18.7,16.6z"
            li
              a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fwww.digitalmarmalade.co.uk%2Fnews%2Fstarlizard-gets-a-touch-of-marmalade&amp;text=Digital+Marmalade+-+Starlizard+gets+a+touch+of+Marmalade:%20https%3A%2F%2Fwww.digitalmarmalade.co.uk%2Fnews%2Fstarlizard-gets-a-touch-of-marmalade&amp;via=digitalmarmalade" target="_blank" title="Tweet"
                svg id="iconTwitterBlackStroke" viewBox="0 0 32 32"
                  path stroke="#333" fill="none" d="M31,15.9c0,8.3-6.7,15-15,15c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15C24.3,0.9,31,7.6,31,15.9L31,15.9z"
                  path fill="#333" d="M23,13c-0.5,0.2-1,0.4-1.5,0.4c0.6-0.3,1-0.9,1.2-1.5c-0.5,0.3-1.1,0.5-1.7,0.7c-0.5-0.5-1.2-0.8-2-0.8    c-1.5,0-2.7,1.2-2.7,2.7c0,0.2,0,0.4,0.1,0.6c-2.2-0.1-4.2-1.2-5.5-2.8c-0.2,0.4-0.4,0.9-0.4,1.4c0,0.9,0.5,1.8,1.2,2.2    c-0.4,0-0.9-0.1-1.2-0.3c0,0,0,0,0,0c0,1.3,0.9,2.4,2.2,2.6c-0.2,0.1-0.5,0.1-0.7,0.1c-0.2,0-0.3,0-0.5,0c0.3,1.1,1.3,1.8,2.5,1.9    c-0.9,0.7-2.1,1.2-3.3,1.2c-0.2,0-0.4,0-0.6,0c1.2,0.8,2.6,1.2,4.1,1.2c4.9,0,7.7-4.1,7.7-7.7c0-0.1,0-0.2,0-0.3    C22.2,14,22.6,13.6,23,13L23,13z"
            li
              a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.digitalmarmalade.co.uk%2Fnews%2Fstarlizard-gets-a-touch-of-marmalade&amp;title=Digital+Marmalade+-+Starlizard+gets+a+touch+of+Marmalade&amp;summary=Digital+Marmalade+-+Starlizard+gets+a+touch+of+Marmalade&amp;source=https%3A%2F%2Fwww.digitalmarmalade.co.uk%2Fnews%2Fstarlizard-gets-a-touch-of-marmalade" target="_blank" title="Share on LinkedIn"
                svg id="iconLinkedinBlackStroke" viewBox="0 0 32 32"
                  path fill="none" stroke="#333" d="M31,15.9c0,8.3-6.7,15-15,15c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15C24.3,0.9,31,7.6,31,15.9L31,15.9z"
                  path fill="#333" d="M22.9,16.6v4.6h-2.7v-4.3c0-1.1-0.4-1.8-1.4-1.8c-0.7,0-1.2,0.5-1.4,1c-0.1,0.2-0.1,0.4-0.1,0.7v4.5h-2.7        c0,0,0-7.3,0-8.1h2.7v1.1c0,0,0,0,0,0h0v0c0.4-0.6,1-1.3,2.4-1.3C21.5,13,22.9,14.2,22.9,16.6L22.9,16.6z M11.9,9.3        c-0.9,0-1.5,0.6-1.5,1.4c0,0.8,0.6,1.4,1.5,1.4h0c0.9,0,1.5-0.6,1.5-1.4C13.3,9.9,12.8,9.3,11.9,9.3L11.9,9.3z M10.5,21.3h2.7        v-8.1h-2.7V21.3z"
  section.hero.has-background-grey-lighter
    div class="hero-body"
      div class="container"
        div class='hero-header'
          h1 FRESHLY SQUEEZED NEWS
        == render 'shared/teaser-list', news: @recent_news
