div class="column canvas-container has-background-white"
  div.news-article-content.container.is-fluid.has-background-white
    div.article-text.column
      p.article-cat
        == @news.category.title
      span
        div.indicator style="background-image: #{@news.category.indicator}"
      h1.article-headline
        == @news.title
      p.date-published
        == @created_at
      div.article-body
        div.asset
          - if @news.asset.nil?
            == image_tag 'no-image.png'
          - else
            img src="#{news_assets}" alt="news image"
        div.description
          p
            == @news.description
      div.article-clearfix.columns
        p.news-teasers_tags.column
          span More on:
          '
          = render 'shared/teaser-tags', news: @news, categories: @categories
        = render 'shared/sharing-links'
  section.hero.has-background-grey-lighter
    div class="hero-body"
      div class="container"
        div class='hero-header'
          h1 FRESHLY SQUEEZED NEWS
        == render 'shared/teaser-list', news: @recent_news
