aside class="menu"
  p class="menu-label"
    | General
  ul class="menu-list"
    li
      a Dashboard
    li
      a Customers

  p class="menu-label"
    | Administration
  ul class="menu-list"
    li
      a Team Settings
    li
      a class="is-active" Manage Your Team
      ul
        li
          a Members
        li
          a Plugins
        li
          a Add a member
    li
      a Invitations
    li
      a Cloud Storage Environment Settings
    li
      a Authentication
  p class="menu-label"
    | Transactions
  ul class="menu-list"
    li
      a Payments
    li
      a Transfers
    li
      a Balance
