svg viewBox="-200 -150 500 500" class="logo"
  path fill="#ffffff" d="M180.4,0C179.8,0,57.6,0,57.6,0C50,0,43.9,6,43.9,13.5c0,7.5,6.1,13.7,13.7,13.7h54.8 \
          c7.4,0.1,13.4,6.2,13.4,13.6c0,7.5-6.1,13.7-13.7,13.7H110l-0.6,0H84.9c-7.5,0-13.7,6.1-13.7,13.7c0,7.5,6.1,13.7,13.7,13.7h26.4 \
          l-0.6,0h1.5c7.5,0,13.7,6.1,13.7,13.7c0,7.3-6.3,13.1-13.4,13.6c-0.1,0-0.2,0-0.2,0c-7.6,0-13.8,6.2-13.8,13.8 \
          c0,7.6,6.2,13.8,13.8,13.8c1,0,66.6,0,68.2,0c37.7,0,68.3-30.6,68.3-68.3S218.1,0,180.4,0z M216.2,88.4c0,3.9-3.2,7.1-7.1,7.1 \
          c-3.9,0-7.1-3.2-7.1-7.1V62.3c0-4-3.3-7.3-7.3-7.3c-4,0-7.3,3.3-7.3,7.3v26.1c0,3.9-3.2,7.1-7.1,7.1h0c-3.9,0-7.1-3.2-7.1-7.1V62.3 \
          c0-4-3.3-7.3-7.3-7.3c-4,0-7.3,3.3-7.3,7.3v26.1c0,3.9-3.2,7.1-7.1,7.1c-3.9,0-7.1-3.2-7.1-7.1V62.3c0-11.8,9.6-21.4,21.4-21.4 \
          c5.5,0,10.6,2.1,14.4,5.5c3.8-3.4,8.8-5.5,14.4-5.5c11.8,0,21.4,9.6,21.4,21.4V88.4z"
  path fill="#ffffff" class="logo-text" d="M79.6,185.2c-1-0.4-1.9-0.8-2.9-1c-0.9-0.2-2-0.3-3.2-0.3c-2.2,0-4.1,0.4-5.7,1.1c-1.7,0.7-3.1,1.8-4.2,3.2 \
          c-1.2,1.4-2,3.1-2.7,5c-0.6,2-0.9,4.2-0.9,6.7c0,2.4,0.4,4.6,1.1,6.5c0.7,1.9,1.7,3.6,3.1,5c1.3,1.4,3,2.4,5,3.1s4.2,1.1,6.7,1.1 \
          c1,0,2.1,0,3.3-0.1c1.1-0.1,2.3-0.2,3.3-0.4c1.1-0.2,2.1-0.3,3.1-0.5c1-0.2,1.9-0.4,2.7-0.7v-43.8l-8.6,1.4V185.2z M79.6,208 \
          c-0.4,0.1-1,0.1-1.6,0.2c-0.7,0.1-1.4,0.1-2.1,0.1c-2.3,0-4.1-0.8-5.3-2.4c-1.2-1.6-1.8-3.8-1.8-6.4c0-5.5,2-8.3,6.1-8.3 \
          c0.9,0,1.8,0.1,2.6,0.3c0.9,0.2,1.6,0.5,2.1,0.9V208z M102.5,172.1c1,0.9,1.5,2.1,1.5,3.7c0,1.6-0.5,2.8-1.5,3.7 \
          c-1,0.9-2.2,1.4-3.6,1.4c-1.4,0-2.6-0.5-3.6-1.4c-1-0.9-1.5-2.1-1.5-3.7c0-1.6,0.5-2.8,1.5-3.7c1-0.9,2.2-1.4,3.6-1.4 \
          C100.2,170.7,101.4,171.1,102.5,172.1z M94.6,184.5h8.6v30.3h-8.6V184.5z M130.9,184.4c-1.1-0.2-2.2-0.3-3.3-0.4 \
          c-1.1-0.1-2.2-0.1-3.2-0.1c-2.4,0-4.6,0.4-6.5,1.1c-1.9,0.7-3.5,1.7-4.9,3c-1.3,1.3-2.3,2.9-3,4.7c-0.7,1.8-1,3.9-1,6.1 \
          c0,4.5,1.1,7.9,3.3,10.4c2.2,2.5,5.4,3.7,9.6,3.7c1.2,0,2.2-0.1,3.2-0.3c1-0.2,1.9-0.5,2.9-1v1.1c0,1.7-0.5,3.1-1.5,4.2 \
          c-1,1.1-2.8,1.6-5.2,1.6c-1.9,0-3.6-0.2-5-0.5c-1.5-0.3-2.9-0.7-4.2-1.3l-1.5,7.2c1.6,0.5,3.3,1,5.1,1.3c1.8,0.3,3.7,0.5,5.5,0.5 \
          c5.3,0,9.2-1.2,11.7-3.6c2.5-2.4,3.8-6.1,3.8-11v-25.5c-0.8-0.2-1.6-0.5-2.6-0.7C133,184.7,131.9,184.5,130.9,184.4z M128,204.8 \
          c-0.5,0.3-1.2,0.6-2,0.8c-0.8,0.2-1.6,0.3-2.5,0.3c-3.9,0-5.8-2.4-5.8-7.2c0-2.3,0.6-4.2,1.7-5.7c1.1-1.5,2.8-2.3,5.1-2.3 \
          c0.8,0,1.4,0,2,0.1c0.6,0.1,1.1,0.1,1.5,0.2V204.8z M150.8,172.1c1,0.9,1.5,2.1,1.5,3.7c0,1.6-0.5,2.8-1.5,3.7 \
          c-1,0.9-2.2,1.4-3.6,1.4c-1.4,0-2.6-0.5-3.6-1.4c-1-0.9-1.5-2.1-1.5-3.7c0-1.6,0.5-2.8,1.5-3.7c1-0.9,2.2-1.4,3.6-1.4 \
          C148.6,170.7,149.8,171.1,150.8,172.1z M142.9,184.5h8.6v30.3h-8.6V184.5z M176.5,207.3l1.2,6.7c-1,0.4-2.2,0.8-3.5,1.1 \
          c-1.3,0.3-2.8,0.5-4.7,0.5c-2.3,0-4.3-0.3-5.8-1c-1.5-0.6-2.8-1.5-3.7-2.7c-0.9-1.1-1.6-2.5-1.9-4.1c-0.4-1.6-0.5-3.4-0.5-5.4V177 \
          l8.6-1.4v8.9h10.3v7.2h-10.3v10.7c0,1.8,0.3,3.3,1,4.3c0.6,1.1,1.9,1.6,3.8,1.6c0.9,0,1.9-0.1,2.9-0.3 \
          C174.8,207.9,175.7,207.6,176.5,207.3z M202.8,187.1c-1-1.1-2.4-1.9-4.1-2.5c-1.7-0.6-3.8-0.9-6.3-0.9c-1,0-2,0-3,0.1 \
          c-1,0.1-1.9,0.2-2.8,0.3c-0.9,0.1-1.7,0.3-2.5,0.5c-0.8,0.2-1.4,0.3-1.9,0.5l1.1,6.9c1-0.4,2.3-0.7,3.7-0.9c1.4-0.2,2.9-0.3,4.3-0.3 \
          c2.2,0,3.7,0.4,4.6,1.3c0.9,0.9,1.3,2.1,1.3,3.5v0.8c-0.5-0.2-1.2-0.3-2.1-0.4c-0.9-0.1-1.9-0.1-3-0.1c-1.7,0-3.3,0.2-4.8,0.5 \
          c-1.5,0.3-2.9,0.9-4.1,1.6c-1.2,0.7-2.1,1.7-2.9,2.9c-0.7,1.2-1.1,2.7-1.1,4.5c0,1.8,0.3,3.4,0.9,4.7c0.6,1.3,1.5,2.3,2.7,3.1 \
          c1.2,0.8,2.5,1.4,4.1,1.7c1.6,0.3,3.4,0.5,5.3,0.5c3.1,0,5.8-0.2,8-0.5c2.2-0.4,3.9-0.7,5.1-1v-17.9c0-1.9-0.2-3.6-0.6-5.1 \
          C204.5,189.5,203.8,188.2,202.8,187.1z M197.3,208.7c-0.5,0.1-1.1,0.1-1.8,0.2c-0.8,0-1.6,0.1-2.4,0.1c-1.6,0-2.8-0.3-3.7-0.8 \
          c-0.9-0.5-1.4-1.5-1.4-2.8c0-0.7,0.2-1.3,0.5-1.7c0.3-0.5,0.7-0.8,1.3-1.1c0.5-0.3,1.2-0.5,1.9-0.5c0.7-0.1,1.5-0.1,2.3-0.1 \
          c0.6,0,1.2,0,1.9,0.1c0.7,0.1,1.2,0.2,1.6,0.2V208.7z M225,208.4l-1.2,7.1c-2.5,0-4.5-0.3-6.1-0.8c-1.6-0.5-2.8-1.2-3.7-2.1 \
          c-0.9-0.9-1.5-2-1.8-3.3c-0.3-1.3-0.5-2.7-0.5-4.4v-33.4l8.6-1.4v33.1c0,0.8,0.1,1.5,0.2,2.1c0.1,0.6,0.3,1.1,0.7,1.6 \
          c0.3,0.4,0.8,0.8,1.4,1C223.1,208.1,223.9,208.3,225,208.4z"
  g class="logo-text"
    path fill="#ffffff" d="M16.7,252c0-2.8-0.4-4.7-1.1-5.9c-0.7-1.2-1.9-1.7-3.7-1.7c-0.5,0-1.1,0-1.7,0.1c-0.6,0.1-1.1,0.1-1.7,0.2 \
            v23.4H0v-29.3c0.7-0.2,1.6-0.4,2.6-0.6c1-0.2,2-0.4,3.1-0.6c1.1-0.2,2.2-0.3,3.4-0.4s2.3-0.1,3.4-0.1c2.2,0,4,0.3,5.3,0.8 \
            c1.4,0.6,2.5,1.2,3.4,2c1.2-0.9,2.6-1.6,4.2-2.1c1.6-0.5,3.1-0.8,4.4-0.8c2.4,0,4.4,0.3,6,1c1.6,0.7,2.8,1.6,3.7,2.9 \
            c0.9,1.2,1.6,2.7,1.9,4.4c0.3,1.7,0.5,3.6,0.5,5.7v17.1h-8.6V252c0-2.8-0.4-4.7-1.1-5.9c-0.7-1.2-1.9-1.7-3.7-1.7 \
            c-0.5,0-1.1,0.1-1.9,0.3c-0.8,0.2-1.5,0.5-2,0.9c0.3,0.9,0.4,1.8,0.5,2.8c0.1,1,0.1,2,0.1,3.1v16.6h-8.6V252z" \
    path fill="#ffffff" d="M58,236.9c2.5,0,4.7,0.3,6.3,0.9c1.7,0.6,3,1.4,4.1,2.5c1,1.1,1.7,2.4,2.2,3.9c0.4,1.5,0.6,3.2,0.6,5.1v17.9 \
            c-1.2,0.3-2.9,0.6-5.1,1c-2.2,0.4-4.8,0.5-8,0.5c-2,0-3.7-0.2-5.3-0.5c-1.6-0.3-3-0.9-4.1-1.7c-1.2-0.8-2-1.8-2.7-3.1 \
            c-0.6-1.3-0.9-2.8-0.9-4.7c0-1.8,0.4-3.3,1.1-4.5c0.7-1.2,1.7-2.2,2.9-2.9c1.2-0.7,2.6-1.3,4.1-1.6c1.5-0.3,3.1-0.5,4.8-0.5 \
            c1.1,0,2.1,0,3,0.1c0.9,0.1,1.6,0.2,2.1,0.4v-0.8c0-1.5-0.4-2.6-1.3-3.5c-0.9-0.9-2.4-1.3-4.6-1.3c-1.5,0-2.9,0.1-4.3,0.3 \
            c-1.4,0.2-2.7,0.5-3.7,0.9l-1.1-6.9c0.5-0.2,1.1-0.3,1.9-0.5s1.6-0.3,2.5-0.5c0.9-0.1,1.8-0.3,2.8-0.3C56.1,237,57,236.9,58,236.9z \
            M58.7,262.1c0.8,0,1.7,0,2.4-0.1c0.8,0,1.4-0.1,1.8-0.2v-6.5c-0.3-0.1-0.9-0.2-1.6-0.2c-0.7-0.1-1.3-0.1-1.9-0.1 \
            c-0.8,0-1.6,0-2.3,0.1c-0.7,0.1-1.3,0.3-1.9,0.5c-0.5,0.3-1,0.6-1.3,1.1c-0.3,0.5-0.5,1-0.5,1.7c0,1.3,0.5,2.3,1.4,2.8 \
            C55.9,261.8,57.2,262.1,58.7,262.1z"
    path fill="#ffffff" d="M94.8,245.3c-0.8-0.2-1.7-0.4-2.7-0.6c-1-0.2-2.2-0.3-3.3-0.3c-0.5,0-1.2,0-1.9,0.1c-0.8,0.1-1.3,0.2-1.7,0.3 \
            v23.2h-8.6v-28.7c1.5-0.5,3.4-1,5.5-1.5c2.1-0.5,4.4-0.7,7-0.7c0.5,0,1,0,1.7,0.1c0.7,0.1,1.3,0.1,2,0.2c0.7,0.1,1.3,0.2,2,0.3 \
            c0.7,0.1,1.2,0.3,1.7,0.5L94.8,245.3z" \
    path fill="#ffffff" d="M116.6,252c0-2.8-0.4-4.7-1.1-5.9c-0.7-1.2-1.9-1.7-3.7-1.7c-0.5,0-1.1,0-1.7,0.1c-0.6,0.1-1.1,0.1-1.7,0.2 \
            v23.4h-8.6v-29.3c0.7-0.2,1.6-0.4,2.6-0.6c1-0.2,2-0.4,3.1-0.6c1.1-0.2,2.2-0.3,3.4-0.4s2.3-0.1,3.4-0.1c2.2,0,4,0.3,5.3,0.8 \
            c1.4,0.6,2.5,1.2,3.4,2c1.2-0.9,2.6-1.6,4.2-2.1c1.6-0.5,3.1-0.8,4.4-0.8c2.4,0,4.4,0.3,6,1c1.6,0.7,2.8,1.6,3.7,2.9 \
            c0.9,1.2,1.6,2.7,1.9,4.4c0.3,1.7,0.5,3.6,0.5,5.7v17.1h-8.6V252c0-2.8-0.4-4.7-1.1-5.9c-0.7-1.2-1.9-1.7-3.7-1.7 \
            c-0.5,0-1.1,0.1-1.9,0.3c-0.8,0.2-1.5,0.5-2,0.9c0.3,0.9,0.4,1.8,0.5,2.8c0.1,1,0.1,2,0.1,3.1v16.6h-8.6V252z"
    path fill="#ffffff" d="M158,236.9c2.5,0,4.7,0.3,6.3,0.9c1.7,0.6,3,1.4,4.1,2.5c1,1.1,1.7,2.4,2.2,3.9c0.4,1.5,0.6,3.2,0.6,5.1v17.9 \
            c-1.2,0.3-2.9,0.6-5.1,1c-2.2,0.4-4.8,0.5-8,0.5c-2,0-3.7-0.2-5.3-0.5c-1.6-0.3-3-0.9-4.1-1.7c-1.2-0.8-2-1.8-2.7-3.1 \
            c-0.6-1.3-0.9-2.8-0.9-4.7c0-1.8,0.4-3.3,1.1-4.5c0.7-1.2,1.7-2.2,2.9-2.9c1.2-0.7,2.6-1.3,4.1-1.6c1.5-0.3,3.1-0.5,4.8-0.5 \
            c1.1,0,2.1,0,3,0.1c0.9,0.1,1.6,0.2,2.1,0.4v-0.8c0-1.5-0.4-2.6-1.3-3.5c-0.9-0.9-2.4-1.3-4.6-1.3c-1.5,0-2.9,0.1-4.3,0.3 \
            c-1.4,0.2-2.7,0.5-3.7,0.9l-1.1-6.9c0.5-0.2,1.1-0.3,1.9-0.5s1.6-0.3,2.5-0.5c0.9-0.1,1.8-0.3,2.8-0.3C156,237,157,236.9,158,236.9 \
            z M158.7,262.1c0.8,0,1.7,0,2.4-0.1c0.8,0,1.4-0.1,1.8-0.2v-6.5c-0.3-0.1-0.9-0.2-1.6-0.2c-0.7-0.1-1.3-0.1-1.9-0.1 \
            c-0.8,0-1.6,0-2.3,0.1c-0.7,0.1-1.3,0.3-1.9,0.5c-0.5,0.3-1,0.6-1.3,1.1c-0.3,0.5-0.5,1-0.5,1.7c0,1.3,0.5,2.3,1.4,2.8 \
            C155.9,261.8,157.1,262.1,158.7,262.1z"
    path fill="#ffffff" d="M189.4,268.6c-2.5,0-4.5-0.3-6.1-0.8c-1.6-0.5-2.8-1.2-3.7-2.1c-0.9-0.9-1.5-2-1.8-3.3 \
            c-0.3-1.3-0.5-2.7-0.5-4.4v-33.4l8.6-1.4v33.1c0,0.8,0.1,1.5,0.2,2.1c0.1,0.6,0.3,1.1,0.7,1.6c0.3,0.4,0.8,0.8,1.4,1 \
            c0.6,0.3,1.4,0.4,2.5,0.5L189.4,268.6z"
    path fill="#ffffff" d="M206.4,236.9c2.5,0,4.7,0.3,6.3,0.9c1.7,0.6,3,1.4,4.1,2.5c1,1.1,1.7,2.4,2.2,3.9c0.4,1.5,0.6,3.2,0.6,5.1 \
            v17.9c-1.2,0.3-2.9,0.6-5.1,1c-2.2,0.4-4.8,0.5-8,0.5c-2,0-3.7-0.2-5.3-0.5c-1.6-0.3-3-0.9-4.1-1.7c-1.2-0.8-2-1.8-2.7-3.1 \
            c-0.6-1.3-0.9-2.8-0.9-4.7c0-1.8,0.4-3.3,1.1-4.5c0.7-1.2,1.7-2.2,2.9-2.9c1.2-0.7,2.6-1.3,4.1-1.6c1.5-0.3,3.1-0.5,4.8-0.5 \
            c1.1,0,2.1,0,3,0.1c0.9,0.1,1.6,0.2,2.1,0.4v-0.8c0-1.5-0.4-2.6-1.3-3.5c-0.9-0.9-2.4-1.3-4.6-1.3c-1.5,0-2.9,0.1-4.3,0.3 \
            c-1.4,0.2-2.7,0.5-3.7,0.9l-1.1-6.9c0.5-0.2,1.1-0.3,1.9-0.5c0.8-0.2,1.6-0.3,2.5-0.5c0.9-0.1,1.8-0.3,2.8-0.3 \
            C204.4,237,205.4,236.9,206.4,236.9z M207.1,262.1c0.8,0,1.7,0,2.4-0.1c0.8,0,1.4-0.1,1.8-0.2v-6.5c-0.3-0.1-0.9-0.2-1.6-0.2 \
            c-0.7-0.1-1.3-0.1-1.9-0.1c-0.8,0-1.6,0-2.3,0.1c-0.7,0.1-1.3,0.3-1.9,0.5c-0.5,0.3-1,0.6-1.3,1.1c-0.3,0.5-0.5,1-0.5,1.7 \
            c0,1.3,0.5,2.3,1.4,2.8C204.3,261.8,205.5,262.1,207.1,262.1z"
    path fill="#ffffff" d="M252.5,267.1c-0.8,0.2-1.7,0.5-2.7,0.7c-1,0.2-2,0.4-3.1,0.5c-1.1,0.2-2.2,0.3-3.3,0.4 \
            c-1.1,0.1-2.2,0.1-3.3,0.1c-2.5,0-4.7-0.4-6.7-1.1c-2-0.7-3.6-1.8-5-3.1c-1.3-1.4-2.4-3-3.1-5c-0.7-1.9-1.1-4.1-1.1-6.5 \
            c0-2.5,0.3-4.7,0.9-6.7c0.6-2,1.5-3.7,2.7-5s2.6-2.4,4.2-3.2c1.7-0.7,3.6-1.1,5.7-1.1c1.2,0,2.3,0.1,3.2,0.3c0.9,0.2,1.9,0.6,2.9,1 \
            v-13.7l8.6-1.4V267.1z M233,252.7c0,2.7,0.6,4.8,1.8,6.4c1.2,1.6,3,2.4,5.3,2.4c0.8,0,1.5,0,2.1-0.1c0.7-0.1,1.2-0.1,1.6-0.2v-15.6 \
            c-0.5-0.3-1.2-0.6-2.1-0.9s-1.7-0.3-2.6-0.3C235,244.4,233,247.1,233,252.7z"
    path fill="#ffffff" d="M256.5,253.1c0-2.7,0.4-5,1.2-7.1c0.8-2,1.9-3.7,3.3-5c1.3-1.3,2.9-2.4,4.6-3.1c1.7-0.7,3.5-1,5.4-1 \
            c4.3,0,7.7,1.3,10.2,4c2.5,2.6,3.8,6.5,3.8,11.6c0,0.5,0,1-0.1,1.6c0,0.6-0.1,1.1-0.1,1.6h-19.5c0.2,1.8,1,3.2,2.5,4.2 \
            c1.5,1,3.4,1.6,5.9,1.6c1.6,0,3.1-0.1,4.6-0.4c1.5-0.3,2.8-0.6,3.7-1.1l1.2,7c-0.5,0.2-1.1,0.5-1.8,0.7c-0.8,0.2-1.6,0.4-2.6,0.6 \
            c-0.9,0.2-2,0.3-3,0.4c-1.1,0.1-2.2,0.2-3.2,0.2c-2.7,0-5.1-0.4-7.1-1.2c-2-0.8-3.7-1.9-5-3.3c-1.3-1.4-2.3-3.1-2.9-5 \
            C256.8,257.4,256.5,255.4,256.5,253.1z M276.7,249.8c0-0.7-0.2-1.4-0.4-2.1c-0.2-0.7-0.5-1.3-1-1.8c-0.4-0.5-1-1-1.7-1.3 \
            c-0.7-0.3-1.5-0.5-2.5-0.5c-1,0-1.8,0.2-2.5,0.5c-0.7,0.3-1.3,0.8-1.7,1.3c-0.5,0.5-0.8,1.2-1.1,1.9c-0.3,0.7-0.4,1.4-0.5,2.2 \
            H276.7z"
