ul class="reset-list social-icons"
  li
    a href="https://www.facebook.com/digitalmarmalade" target="_blank" title="Digital Marmalade on Facebook"
      svg id="iconFacebook" viewBox="0 0 32 32"
        path fill="#FFFFFF" d="M16,0.5C7.5,0.5,0.5,7.5,0.5,16c0,8.5,7,15.5,15.5,15.5c8.5,0,15.5-7,15.5-15.5C31.5,7.5,24.5,0.5,16,0.5z \
            M18.8,15.5H17c0,2.9,0,6.4,0,6.4h-2.7c0,0,0-3.5,0-6.4H13v-2.3h1.3v-1.5c0-1.1,0.5-2.7,2.7-2.7l2,0v2.2c0,0-1.2,0-1.4,0 \
            S17,11.4,17,11.9v1.3h2L18.8,15.5z"
  li
    a href="https://twitter.com/DigiMarmalade" target="_blank" title="Digital Marmalade on Twitter"
      svg id="iconTwitter" viewBox="0 0 32 32"
        path fill="#FFFFFF" d="M16,0.5C7.4,0.5,0.5,7.4,0.5,16S7.4,31.5,16,31.5S31.5,24.6,31.5,16C31.5,7.4,24.6,0.5,16,0.5z M21.9,13.5 \
                    l0,0.4c0,3.8-2.9,8.2-8.2,8.2c-1.6,0-3.1-0.5-4.4-1.3c0.2,0,0.5,0,0.7,0c1.3,0,2.6-0.5,3.6-1.2c-1.3,0-2.3-0.9-2.7-2 \
                    c0.2,0,0.4,0,0.5,0c0.3,0,0.5,0,0.8-0.1c-1.3-0.3-2.3-1.4-2.3-2.8v0c0.4,0.2,0.8,0.3,1.3,0.4c-0.8-0.5-1.3-1.4-1.3-2.4 \
                    c0-0.5,0.1-1,0.4-1.4c1.4,1.7,3.5,2.9,5.9,3c0-0.2-0.1-0.4-0.1-0.7c0-1.6,1.3-2.9,2.9-2.9c0.8,0,1.6,0.3,2.1,0.9 \
                    c0.7-0.1,1.3-0.4,1.8-0.7c-0.2,0.7-0.7,1.2-1.3,1.6c0.6-0.1,1.1-0.2,1.6-0.5C22.9,12.6,22.4,13.1,21.9,13.5z"
  li
    a href="https://vimeo.com/digitalmarmalade" target="_blank" title="Digital Marmalade on Vimeo"
      svg id="iconVimeo" viewBox="0 0 32 32"
        path fill="#FFFFFF" d="M16,1C7.7,1,1,7.7,1,16c0,8.3,6.7,15,15,15c8.3,0,15-6.7,15-15C31,7.7,24.3,1,16,1z M22.7,12.8 \
                 c-0.1,1.3-1,3.1-2.7,5.4c-1.8,2.4-3.4,3.6-4.6,3.6c-0.8,0-1.4-0.7-2-2.2c-0.4-1.3-0.8-2.7-1.1-4c-0.4-1.7-0.8-2.2-1.3-2.2 \
                 c-0.1,0-0.5,0.2-1.1,0.6l-0.6-0.8c0.7-0.6,1.3-1.2,2-1.8c0.9-0.8,1.5-1.2,2-1.2c1-0.1,1.7,0.6,1.9,2.2c0.3,1.7,0.4,2.7,0.5,3.1 \
                 c0.3,1.4,0.3,2.2,0.9,2.2c0.6,0,0.8-0.5,1.4-1.4c0.6-0.9,0.8-1.6,0.8-2.1c0.1-0.8-0.2-1.2-0.9-1.2c-0.3,0-0.7,0.1-1,0.2 \
                 c0.7-2.2,1.9-3.2,3.8-3.2C22.1,10.2,22.8,11.1,22.7,12.8z"
  li
    a href="https://www.linkedin.com/company/digital-marmalade?trk=hb_tab_compy_id_960524" target="_blank" title="Digital Marmalade on LinkedIn"
      svg id="iconLinkedin" viewBox="0 0 32 32"
        path fill="#FFFFFF" d="M16,.5A15.5,15.5,0,1,0,31.5,16,15.5,15.5,0,0,0,16,.5ZM13.64,20.7H11V11.36h2.67Zm-1.25-9.91a1.25,1.25,0,1,1,1.25-1.25\
          A1.25,1.25,0,0,1,12.38,10.79ZM23,20.7H20.3V14.93c0-.68-.19-1.15-1-1.15a1.6,1.6,0,0,0-1.64,1.15V20.7H15V11.36h2.67v.89a4.46,4.46,0,0,1,2.67\
          -.89c.86,0,2.67.52,2.67,3.64V20.7Z"

