html
  head
    title Testblog
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div class="columns is-desktop"
      div class="column is-one-quarter"
        == render 'shared/navbar'
      div class="column is-three-quarters canvas-container"
        == yield

